{
  "name": "project-traffic-simulator",
  "version": "1.0.0",
  "description": "This is the project that drives traffic to students' class projects. Here are my goals:",
  "main": "index.js",
  "dependencies": {
    "lib-r-math.js": "^1.0.86",
    "minimist": "^1.2.0",
    "puppeteer": "^2.0.0",
    "validator": "^12.0.0",
    "axios": "^0.19.0",
    "puppeteer-extra": "^2.1.3",
    "nunjucks": "^3.2.0",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "aws-sdk": "^2.562.0",
    "xml2js": "^0.4.22",
    "pg-promise": "^10.3.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "Unlicense"
}
